# lfc-pet-clinic-microservices

./: README.md  pom.xml
petclinic-config-server/: pom.xml
petclinic-config-server/src/main/java/com/luv4code/petclinic/config/: ConfigServerApplication.java
petclinic-config-server/src/main/resources/: bootstrap.yml
petclinic-discovery-server/: pom.xml
petclinic-discovery-server/src/main/java/com/luv4code/petclinic/discovery/: DiscoveryServerApplication.java
petclinic-discovery-server/src/main/resources/: bootstrap.yml
